11-09 08:51:50.529 20896 20926 I TestRunner: started: testCheckbox_CheckingAndDelete(com.example.debuggingdemonsapp.InventoryDeleteTest)
11-09 08:51:50.536 20896 20926 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-09 08:51:50.540   508   545 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
11-09 08:51:50.541   413   413 I perfetto: ing_service_impl.cc:758 Configured tracing session 192, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
11-09 08:51:50.542   410   410 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=192)
11-09 08:51:50.544   508   545 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
11-09 08:51:50.545   508   546 E system_server: Invalid ID 0x00000000.
11-09 08:51:50.548   508  1539 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.548   508  1539 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.548   508  1539 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.548   508  1539 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.548   508  1539 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.548   508  1539 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.548   508  1539 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.548   508  1539 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.548   508  1539 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.548   508  1539 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.548   508  1539 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.548   508  1539 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.548   508  1539 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.548   508  1539 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.548   508  1539 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.548   508  1539 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.548   508  1539 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.549   508  1539 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.549   508  1539 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.549   508  1539 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:50.556   321  1465 D goldfish-address-space: claimShared: Ask to claim region [0x3e6ada000 0x3e7bfe000]
11-09 08:51:50.559 20896 20928 I FA      : App measurement initialized, version: 82001
11-09 08:51:50.559 20896 20928 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-09 08:51:50.559 20896 20928 I FA      : To enable faster debug mode event logging run:
11-09 08:51:50.559 20896 20928 I FA      :   adb shell setprop debug.firebase.analytics.app com.example.debuggingdemonsapp
11-09 08:51:50.562   410   410 I perfetto: ftrace_procfs.cc:176    enabled ftrace
11-09 08:51:50.596 20896 20938 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
11-09 08:51:50.599 20896 20938 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
11-09 08:51:50.602 20896 20938 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
11-09 08:51:50.606 20896 20896 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
11-09 08:51:50.611 20896 20896 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@3da44c1 in: PRE_ON_CREATE
11-09 08:51:50.612 20896 20896 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-09 08:51:50.644 16100 16100 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
11-09 08:51:50.644 16100 16100 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
11-09 08:51:50.649 10357 10357 I dngz    : onPause
11-09 08:51:50.658 20896 20896 E uggingdemonsap: Invalid ID 0x00000000.
11-09 08:51:50.658 10357 17106 V ClearcutMetricXmitter: Transmission is done.
11-09 08:51:50.717 20896 20896 W uggingdemonsap: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
11-09 08:51:50.867 20896 20896 W uggingdemonsap: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
11-09 08:51:50.877 20896 20896 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@3da44c1 in: CREATED
11-09 08:51:50.877 20896 20896 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.debuggingdemonsapp.MainActivity@3da44c1
11-09 08:51:50.880 20896 20896 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@3da44c1 in: STARTED
11-09 08:51:50.880 20896 20896 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.debuggingdemonsapp.MainActivity@3da44c1
11-09 08:51:50.882 20896 20896 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@3da44c1 in: RESUMED
11-09 08:51:50.882 20896 20896 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.debuggingdemonsapp.MainActivity@3da44c1
11-09 08:51:50.885 20896 20928 I FA      : Tag Manager is not found and thus will not be used
11-09 08:51:50.921 20896 20935 D HostConnection: HostConnection::get() New Host Connection established 0xc6c95e10, tid 20935
11-09 08:51:50.923 20896 20935 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
11-09 08:51:50.924   182   182 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
11-09 08:51:50.924 20896 20935 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-09 08:51:50.939 20896 20935 D EGL_emulation: eglCreateContext: 0xc6c96510: maj 2 min 0 rcv 2
11-09 08:51:50.957 20896 20935 D EGL_emulation: eglMakeCurrent: 0xc6c96510: ver 2 0 (tinfo 0xcf846830) (first time)
11-09 08:51:50.959   321  1465 D goldfish-address-space: claimShared: Ask to claim region [0x3e4892000 0x3e59b6000]
11-09 08:51:50.961   182   182 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
11-09 08:51:50.961 20896 20935 I Gralloc4: mapper 4.x is not supported
11-09 08:51:50.961 20896 20935 D HostConnection: createUnique: call
11-09 08:51:50.962 20896 20935 D HostConnection: HostConnection::get() New Host Connection established 0xc6c96c80, tid 20935
11-09 08:51:50.962 20896 20935 D goldfish-address-space: allocate: Ask for block of size 0x100
11-09 08:51:50.962 20896 20935 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3e3ffe000 size 0x2000
11-09 08:51:50.964 20896 20935 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
11-09 08:51:50.965   321  1465 D goldfish-address-space: claimShared: Ask to claim region [0x3e59b6000 0x3e6ada000]
11-09 08:51:50.967   321  1465 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e9124000]
11-09 08:51:50.982   508   550 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.debuggingdemonsapp/1/com.example.debuggingdemonsapp.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
11-09 08:51:50.983   508   545 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
11-09 08:51:50.983   508   550 I ActivityTaskManager: Displayed com.example.debuggingdemonsapp/.MainActivity: +442ms
11-09 08:51:51.011 10357 10357 I dngz    : onStop
11-09 08:51:51.015   733   733 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
11-09 08:51:51.015  1062  1062 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
11-09 08:51:51.015  1062  1062 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
11-09 08:51:51.016   733   733 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@7dd41f9 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
11-09 08:51:51.030 20896 20926 W FileTestStorage: Output properties is not supported.
11-09 08:51:51.030 20896 20926 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
11-09 08:51:51.038 20896 20926 D EventInjectionStrategy: Creating injection strategy with input manager.
11-09 08:51:51.038 20896 20926 W uggingdemonsap: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
11-09 08:51:51.038 20896 20926 W uggingdemonsap: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
11-09 08:51:51.038 20896 20926 W uggingdemonsap: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: Error inserting flex_time=3573000 job_id=-1 period=7148000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=234313000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1699519911038 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
11-09 08:51:51.041 10091 20815 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: 	at bztb.f(:com.google.android.gms@234313034@23.43.13 (150700-577232161):716)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: 	at bzrv.n(:com.google.android.gms@234313034@23.43.13 (150700-577232161):29)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: 	at bzrv.u(:com.google.android.gms@234313034@23.43.13 (150700-577232161):223)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: 	at bzrv.h(:com.google.android.gms@234313034@23.43.13 (150700-577232161):51)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: 	at bznr.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):72)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: 	at aiuj.c(:com.google.android.gms@234313034@23.43.13 (150700-577232161):50)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: 	at aiuj.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):76)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: 	at aizn.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):8)
11-09 08:51:51.041 10091 20815 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
11-09 08:51:51.049 20896 20926 W uggingdemonsap: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
11-09 08:51:51.054 20896 20896 W uggingdemonsap: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
11-09 08:51:51.054 20896 20896 W uggingdemonsap: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
11-09 08:51:51.054 20896 20896 W uggingdemonsap: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
11-09 08:51:51.057 20896 20896 W uggingdemonsap: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
11-09 08:51:51.057 20896 20896 W uggingdemonsap: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
11-09 08:51:51.057 20896 20896 W uggingdemonsap: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
11-09 08:51:51.061 20896 20896 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231090/com.example.debuggingdemonsapp:id/navigation_inventory>
11-09 08:51:51.125   508   656 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:51:51.125   508   656 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:51:51.152 20896 20946 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
11-09 08:51:51.155 10091 10819 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
11-09 08:51:51.157 20896 20946 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
11-09 08:51:51.157 20896 20946 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
11-09 08:51:51.170 20896 20946 I uggingdemonsap: The ClassLoaderContext is a special shared library.
11-09 08:51:51.174 20896 20946 I uggingdemonsap: The ClassLoaderContext is a special shared library.
11-09 08:51:51.182 20896 20945 I TetheringManager: registerTetheringEventCallback:com.example.debuggingdemonsapp
11-09 08:51:51.186  1062  1062 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=433, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10324 AdministratorUids: [] RequestorUid: 10324 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:51:51.186   508   663 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=433, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10324 AdministratorUids: [] RequestorUid: 10324 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:51:51.186   508   663 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=433, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10324 AdministratorUids: [] RequestorUid: 10324 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:51:51.188  1062  1062 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
11-09 08:51:51.188  1062  1062 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
11-09 08:51:51.188   733   733 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
11-09 08:51:51.189   733   733 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@2e5253e mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
11-09 08:51:51.198 20896 20946 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 302 native methods...
11-09 08:51:51.210 20896 20946 W uggingdemonsap: Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (greylist, reflection, allowed)
11-09 08:51:51.225 20896 20946 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
11-09 08:51:51.260   508  1061 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:51:51.297  1062  1062 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=434, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10324 AdministratorUids: [] RequestorUid: 10324 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:51:51.298   508   663 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=434, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10324 AdministratorUids: [] RequestorUid: 10324 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:51:51.298   508   663 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=434, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10324 AdministratorUids: [] RequestorUid: 10324 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:51:51.305   733   733 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
11-09 08:51:51.306  1062  1062 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
11-09 08:51:51.306  1062  1062 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
11-09 08:51:51.307   733   733 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@8ddef9f mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
11-09 08:51:51.365 20896 20959 W uggingdemonsap: Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (greylist, reflection, allowed)
11-09 08:51:51.366 20896 20959 W uggingdemonsap: Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (greylist,core-platform-api, linking, allowed)
11-09 08:51:51.368 20896 20959 W uggingdemonsap: Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (greylist,core-platform-api, linking, allowed)
11-09 08:51:51.389 10091 10819 I FontLog : (REDACTED) Received query %s, URI %s
11-09 08:51:51.389 10091 10819 I FontLog : (REDACTED) Query [%s] resolved to %s
11-09 08:51:51.390 10091 10819 I FontLog : (REDACTED) Fetch %s end status %s
11-09 08:51:51.392 10091 10819 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-09 08:51:51.394 10091 10819 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-09 08:51:51.418 20896 20959 W uggingdemonsap: Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (greylist, reflection, allowed)
11-09 08:51:51.427 20896 20959 W uggingdemonsap: Accessing hidden method Ldalvik/system/BlockGuard;->getThreadPolicy()Ldalvik/system/BlockGuard$Policy; (greylist,core-platform-api, linking, allowed)
11-09 08:51:51.427 20896 20959 W uggingdemonsap: Accessing hidden method Ldalvik/system/BlockGuard$Policy;->onNetwork()V (greylist, linking, allowed)
11-09 08:51:54.217   508   656 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:51:54.527 20896 20896 I ViewInteraction: Performing 'actionOnItemAtPosition performing ViewAction: Click on a child view with specified ID. on item at position: 0' action on view view.getId() is <2131231153/com.example.debuggingdemonsapp:id/recycler_view>
11-09 08:51:54.543   508   656 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:51:54.543   508   656 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:51:54.587 20896 20896 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230888/com.example.debuggingdemonsapp:id/delete_button>
11-09 08:51:54.656   508   656 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:51:54.679   508   656 I chatty  : uid=1000(system) Binder:508_5 identical 1 line
11-09 08:51:54.788   508   656 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:51:55.163 20896 20918 I uggingdemonsap: Waiting for a blocking GC ProfileSaver
11-09 08:51:55.548   410   410 I perfetto: probes_producer.cc:329  Producer stop (id=192)
11-09 08:51:55.550   413   413 I perfetto: ng_service_impl.cc:1948 Tracing session 192 ended, total sessions:0
11-09 08:51:55.551   410   410 I perfetto: ftrace_procfs.cc:183    disabled ftrace
11-09 08:51:55.822 20896 20965 D ProfileInstaller: Installing profile for com.example.debuggingdemonsapp
11-09 08:51:55.856 20896 20896 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Item deleted successfully"
11-09 08:51:56.035  1309  1379 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
11-09 08:51:56.035  1309  1379 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
11-09 08:51:56.859 20896 20896 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=not (view is an instance of android.view.ViewGroup and has descendant matching an instance of android.widget.TextView and view.getText() with or without transformation to match: is "item")}' assertion on view view.getId() is <2131231153/com.example.debuggingdemonsapp:id/recycler_view>
11-09 08:51:56.862   508   545 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
11-09 08:51:56.863   413   413 I perfetto: ing_service_impl.cc:758 Configured tracing session 193, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
11-09 08:51:56.863   410   410 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=193)
11-09 08:51:56.869 20896 20896 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@3da44c1 in: PAUSED
11-09 08:51:56.869 20896 20896 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.debuggingdemonsapp.MainActivity@3da44c1
11-09 08:51:56.872   508   545 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
11-09 08:51:56.873   508   546 E system_server: Invalid ID 0x00000000.
11-09 08:51:56.889   321  1465 D goldfish-address-space: claimShared: Ask to claim region [0x3e6ada000 0x3e7bfe000]
11-09 08:51:56.903   410   410 I perfetto: ftrace_procfs.cc:176    enabled ftrace
11-09 08:51:56.906   301   301 D Zygote  : Forked child process 20971
11-09 08:51:56.909 20971 20971 I gdemonsapp.tes: Late-enabling -Xcheck:jni
11-09 08:51:56.918 20971 20971 I gdemonsapp.tes: Unquickening 12 vdex files!
11-09 08:51:56.919 20971 20971 W gdemonsapp.tes: Unexpected CPU variant for X86 using defaults: x86
11-09 08:51:56.922 10091 20687 W NetworkScheduler: Error inserting flex_time=3567000 job_id=-1 period=7136000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=234313000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1699519916916 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
11-09 08:51:56.922 10091 20687 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
11-09 08:51:56.922 10091 20687 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
11-09 08:51:56.922 10091 20687 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
11-09 08:51:56.922 10091 20687 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
11-09 08:51:56.922 10091 20687 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
11-09 08:51:56.922 10091 20687 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
11-09 08:51:56.922 10091 20687 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
11-09 08:51:56.922 10091 20687 W NetworkScheduler: 	at bztb.f(:com.google.android.gms@234313034@23.43.13 (150700-577232161):716)
11-09 08:51:56.922 10091 20687 W NetworkScheduler: 	at bzrv.n(:com.google.android.gms@234313034@23.43.13 (150700-577232161):29)
11-09 08:51:56.922 10091 20687 W NetworkScheduler: 	at bzrv.u(:com.google.android.gms@234313034@23.43.13 (150700-577232161):223)
11-09 08:51:56.922 10091 20687 W NetworkScheduler: 	at bzrv.h(:com.google.android.gms@234313034@23.43.13 (150700-577232161):51)
11-09 08:51:56.922 10091 20687 W NetworkScheduler: 	at bznr.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):72)
11-09 08:51:56.922 10091 20687 W NetworkScheduler: 	at aiuj.c(:com.google.android.gms@234313034@23.43.13 (150700-577232161):50)
11-09 08:51:56.922 10091 20687 W NetworkScheduler: 	at aiuj.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):76)
11-09 08:51:56.922 10091 20687 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-09 08:51:56.922 10091 20687 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-09 08:51:56.922 10091 20687 W NetworkScheduler: 	at aizn.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):8)
11-09 08:51:56.922 10091 20687 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
11-09 08:51:56.924  1861  1907 I adbd    : jdwp connection from 20971
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.932   508   656 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-09 08:51:56.938   321  1465 D goldfish-address-space: claimShared: Ask to claim region [0x3e9124000 0x3e9c1c000]
11-09 08:51:56.939 20971 20971 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-09 08:51:56.939 20971 20971 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-09 08:51:56.939 20971 20971 I gdemonsapp.tes: The ClassLoaderContext is a special shared library.
11-09 08:51:56.939 20971 20971 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-09 08:51:56.939 20971 20971 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-09 08:51:56.940 20971 20971 I gdemonsapp.tes: The ClassLoaderContext is a special shared library.
11-09 08:51:56.950   508  3962 D HostConnection: HostConnection::get() New Host Connection established 0xe8634030, tid 3962
11-09 08:51:56.951   508  3962 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
11-09 08:51:56.952   508  3962 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-09 08:51:56.974   733   750 W System  : A resource failed to call release.
11-09 08:51:56.974   508  3962 D EGL_emulation: eglCreateContext: 0xaafd1490: maj 2 min 0 rcv 2
11-09 08:51:56.974   733   750 W System  : A resource failed to call release.
11-09 08:51:56.988   508  3962 D EGL_emulation: eglMakeCurrent: 0xaafd1490: ver 2 0 (tinfo 0xb3238fb0) (first time)
11-09 08:51:57.046 20971 20971 D NetworkSecurityConfig: No Network Security Config specified, using platform default
11-09 08:51:57.046 20971 20971 D NetworkSecurityConfig: No Network Security Config specified, using platform default
11-09 08:51:57.052 20971 20995 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
11-09 08:51:57.054 20971 20995 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
11-09 08:51:57.056 20971 20995 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
11-09 08:51:57.059 20971 20971 E gdemonsapp.tes: Invalid ID 0x00000000.
11-09 08:51:57.070 20896 20896 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@3da44c1 in: STOPPED
11-09 08:51:57.070 20896 20896 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.debuggingdemonsapp.MainActivity@3da44c1
11-09 08:51:57.074 20896 20896 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@3da44c1 in: DESTROYED
11-09 08:51:57.074 20896 20896 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-09 08:51:57.076   321  1465 D goldfish-address-space: claimShared: Ask to claim region [0x3e59b6000 0x3e64ae000]
11-09 08:51:57.082 20896 20926 I TestRunner: finished: testCheckbox_CheckingAndDelete(com.example.debuggingdemonsapp.InventoryDeleteTest)
