11-09 08:13:41.004 15177 15207 I TestRunner: started: testLoginButton_withValidUsername(com.example.debuggingdemonsapp.LoginActivityTest)
11-09 08:13:41.010 15177 15207 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-09 08:13:41.048   508   545 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
11-09 08:13:41.050   413   413 I perfetto: ing_service_impl.cc:758 Configured tracing session 159, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
11-09 08:13:41.050   410   410 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=159)
11-09 08:13:41.053   508   975 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.054   508   975 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:41.055   508   546 E system_server: Invalid ID 0x00000000.
11-09 08:13:41.058   508   545 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
11-09 08:13:41.063 15177 15209 I FA      : App measurement initialized, version: 82001
11-09 08:13:41.063 15177 15209 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-09 08:13:41.063 15177 15209 I FA      : To enable faster debug mode event logging run:
11-09 08:13:41.063 15177 15209 I FA      :   adb shell setprop debug.firebase.analytics.app com.example.debuggingdemonsapp
11-09 08:13:41.071   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e556d000 0x3e6691000]
11-09 08:13:41.074   410   410 I perfetto: ftrace_procfs.cc:176    enabled ftrace
11-09 08:13:41.083 15177 15219 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
11-09 08:13:41.085 15177 15219 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
11-09 08:13:41.087 15177 15219 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
11-09 08:13:41.132 15177 15177 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
11-09 08:13:41.138 15177 15177 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.LoginActivity@36e4e6d in: PRE_ON_CREATE
11-09 08:13:41.138 15177 15177 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-09 08:13:41.144 16100 16100 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
11-09 08:13:41.144 16100 16100 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
11-09 08:13:41.160 15177 15177 E uggingdemonsap: Invalid ID 0x00000000.
11-09 08:13:41.161 15177 15209 I FA      : Tag Manager is not found and thus will not be used
11-09 08:13:41.175 10357 10357 I dngz    : onPause
11-09 08:13:41.189 10357 10820 V ClearcutMetricXmitter: Transmission is done.
11-09 08:13:41.205 15177 15177 W uggingdemonsap: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
11-09 08:13:41.206 15177 15177 W uggingdemonsap: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
11-09 08:13:41.272 15177 15177 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.LoginActivity@36e4e6d in: CREATED
11-09 08:13:41.272 15177 15177 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.debuggingdemonsapp.LoginActivity@36e4e6d
11-09 08:13:41.278 15177 15177 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.LoginActivity@36e4e6d in: STARTED
11-09 08:13:41.278 15177 15177 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.debuggingdemonsapp.LoginActivity@36e4e6d
11-09 08:13:41.279 15177 15177 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.LoginActivity@36e4e6d in: RESUMED
11-09 08:13:41.279 15177 15177 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.debuggingdemonsapp.LoginActivity@36e4e6d
11-09 08:13:41.313 15177 15217 D HostConnection: HostConnection::get() New Host Connection established 0xc6c93e90, tid 15217
11-09 08:13:41.315 15177 15217 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
11-09 08:13:41.316   182   182 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
11-09 08:13:41.316 15177 15217 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-09 08:13:41.322 15177 15217 D EGL_emulation: eglCreateContext: 0xc6c94980: maj 2 min 0 rcv 2
11-09 08:13:41.336 15177 15217 D EGL_emulation: eglMakeCurrent: 0xc6c94980: ver 2 0 (tinfo 0xb5306bf0) (first time)
11-09 08:13:41.339   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e4000000 0x3e5124000]
11-09 08:13:41.340   182   182 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
11-09 08:13:41.340 15177 15217 I Gralloc4: mapper 4.x is not supported
11-09 08:13:41.340 15177 15217 D HostConnection: createUnique: call
11-09 08:13:41.341 15177 15217 D HostConnection: HostConnection::get() New Host Connection established 0xc6c95010, tid 15217
11-09 08:13:41.341 15177 15217 D goldfish-address-space: allocate: Ask for block of size 0x100
11-09 08:13:41.341 15177 15217 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3e3ffe000 size 0x2000
11-09 08:13:41.343 15177 15217 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
11-09 08:13:41.344   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e9124000]
11-09 08:13:41.345   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e9124000 0x3ea248000]
11-09 08:13:41.366   508   550 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.debuggingdemonsapp/1/com.example.debuggingdemonsapp.LoginActivity/compiled_traces/compiled_trace.pb doesn't exist
11-09 08:13:41.366   508   550 I ActivityTaskManager: Displayed com.example.debuggingdemonsapp/.LoginActivity: +318ms
11-09 08:13:41.366   508   545 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
11-09 08:13:41.388   369   494 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10294 pid=15177
11-09 08:13:41.388   369   494 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10294 => denied (718 us)
11-09 08:13:41.410 10357 10357 I dngz    : onStop
11-09 08:13:41.416   733   733 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
11-09 08:13:41.416  1062  1062 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
11-09 08:13:41.416  1062  1062 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
11-09 08:13:41.417   733   733 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@81a013c mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
11-09 08:13:41.425 10091 14810 W NetworkScheduler: Error inserting flex_time=0 job_id=-1 period=2000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=234313000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1699517621424 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
11-09 08:13:41.425 10091 14810 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
11-09 08:13:41.425 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
11-09 08:13:41.425 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
11-09 08:13:41.425 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
11-09 08:13:41.425 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
11-09 08:13:41.425 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
11-09 08:13:41.425 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
11-09 08:13:41.425 10091 14810 W NetworkScheduler: 	at bztb.f(:com.google.android.gms@234313034@23.43.13 (150700-577232161):716)
11-09 08:13:41.425 10091 14810 W NetworkScheduler: 	at bzrv.n(:com.google.android.gms@234313034@23.43.13 (150700-577232161):29)
11-09 08:13:41.425 10091 14810 W NetworkScheduler: 	at bzrv.u(:com.google.android.gms@234313034@23.43.13 (150700-577232161):223)
11-09 08:13:41.425 10091 14810 W NetworkScheduler: 	at bzrv.h(:com.google.android.gms@234313034@23.43.13 (150700-577232161):51)
11-09 08:13:41.425 10091 14810 W NetworkScheduler: 	at bznr.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):72)
11-09 08:13:41.425 10091 14810 W NetworkScheduler: 	at aiuj.c(:com.google.android.gms@234313034@23.43.13 (150700-577232161):50)
11-09 08:13:41.425 10091 14810 W NetworkScheduler: 	at aiuj.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):76)
11-09 08:13:41.425 10091 14810 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-09 08:13:41.425 10091 14810 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-09 08:13:41.425 10091 14810 W NetworkScheduler: 	at aizn.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):8)
11-09 08:13:41.425 10091 14810 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
11-09 08:13:41.432 15177 15207 W FileTestStorage: Output properties is not supported.
11-09 08:13:41.432 15177 15207 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
11-09 08:13:41.442 15177 15207 D EventInjectionStrategy: Creating injection strategy with input manager.
11-09 08:13:41.442 15177 15207 W uggingdemonsap: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
11-09 08:13:41.443 15177 15207 W uggingdemonsap: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
11-09 08:13:41.443 15177 15207 W uggingdemonsap: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: Error inserting flex_time=9000 job_id=-1 period=20000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=234313000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1699517621443 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
11-09 08:13:41.444 10091 15154 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: 	at bztb.f(:com.google.android.gms@234313034@23.43.13 (150700-577232161):716)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: 	at bzrv.n(:com.google.android.gms@234313034@23.43.13 (150700-577232161):29)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: 	at bzrv.u(:com.google.android.gms@234313034@23.43.13 (150700-577232161):223)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: 	at bzrv.h(:com.google.android.gms@234313034@23.43.13 (150700-577232161):51)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: 	at bznr.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):72)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: 	at aiuj.c(:com.google.android.gms@234313034@23.43.13 (150700-577232161):50)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: 	at aiuj.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):76)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: 	at aizn.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):8)
11-09 08:13:41.444 10091 15154 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
11-09 08:13:41.454 15177 15207 W uggingdemonsap: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: Error inserting flex_time=9000 job_id=-1 period=20000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=234313000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1699517621454 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
11-09 08:13:41.456 10091 14810 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: 	at bztb.f(:com.google.android.gms@234313034@23.43.13 (150700-577232161):716)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: 	at bzrv.n(:com.google.android.gms@234313034@23.43.13 (150700-577232161):29)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: 	at bzrv.u(:com.google.android.gms@234313034@23.43.13 (150700-577232161):223)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: 	at bzrv.h(:com.google.android.gms@234313034@23.43.13 (150700-577232161):51)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: 	at bznr.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):72)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: 	at aiuj.c(:com.google.android.gms@234313034@23.43.13 (150700-577232161):50)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: 	at aiuj.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):76)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: 	at aizn.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):8)
11-09 08:13:41.456 10091 14810 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
11-09 08:13:41.460 15177 15177 W uggingdemonsap: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
11-09 08:13:41.460 15177 15177 W uggingdemonsap: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
11-09 08:13:41.460 15177 15177 W uggingdemonsap: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
11-09 08:13:41.461 25624 25645 I Finsky  : [1475] ypo.q(8): Package com.google.android.gms is verified.
11-09 08:13:41.462 16100 14604 W FA-SVC  : Service response is missing Install Referrer install timestamp
11-09 08:13:41.463 15177 15177 W uggingdemonsap: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
11-09 08:13:41.463 15177 15177 W uggingdemonsap: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
11-09 08:13:41.463 15177 15177 W uggingdemonsap: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
11-09 08:13:41.467 15177 15177 I ViewInteraction: Performing 'type text(newuser)' action on view view.getId() is <2131231295/com.example.debuggingdemonsapp:id/usernameEditText>
11-09 08:13:41.524 15177 15177 I AssistStructure: Flattened final assist data: 1528 bytes, containing 1 windows, 9 views
11-09 08:13:41.528 10091 10091 W AutofillChimeraService: Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
11-09 08:13:41.529 16100 16100 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
11-09 08:13:41.529 16100 16100 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
11-09 08:13:41.529  1333  1333 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1310045285
11-09 08:13:41.530 10091 10499 I .gms.persisten: oneway function results will be dropped but finished with status UNKNOWN_TRANSACTION and parcel size 80
11-09 08:13:41.538  1309  1309 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():128 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
11-09 08:13:41.538  1309  1309 I AndroidIME: AbstractIme.onActivate():84 LatinIme.onActivate() : EditorInfo = Package = com.example.debuggingdemonsapp : Type = Text : Learning = Enable : Suggestion = Show : AutoCorrection = Enable : Microphone = Show : NoPersonalizedLearning = Disable : AutoStartVoiceInput = Disable, IncognitoMode = false
11-09 08:13:41.539  1309  1309 I Delight5Facilitator: Delight5Facilitator.initializeForIme():561 initializeForIme() : Locale = [en_US], layout = qwerty
11-09 08:13:41.539  1309  1309 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
11-09 08:13:41.539  1309  1309 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
11-09 08:13:41.540  1309  1309 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
11-09 08:13:41.540  1309  6877 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():160 maybeScheduleAutoPackDownloadForFallback()
11-09 08:13:41.540  1309  6877 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
11-09 08:13:41.548  1309  1309 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = com.google.android.apps.inputmethod.libs.framework.core.InputView{70bf7c3 V.E...... ......ID 0,0-1440,2816}
11-09 08:13:41.548  1309  1309 I ConversationToQueryExtension: ConversationToQueryExtension.isEnabledForHostApp():252 Conv2Query not enabled due to current app [com.example.debuggingdemonsapp] not in whitelist
11-09 08:13:41.548  1309  1309 I ConversationToQueryExtension: ConversationToQueryExtension.onActivate():162 onActivate() : Disabled by unsupported host app
11-09 08:13:41.549  1309  1309 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():336 No private IME option set to start voice input.
11-09 08:13:41.550 16100 16100 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
11-09 08:13:41.550 16100 16100 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
11-09 08:13:41.555   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e556d000 0x3e65d2000]
11-09 08:13:41.559   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e65d2000 0x3e7637000]
11-09 08:13:41.561   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3ea248000 0x3eb2ad000]
11-09 08:13:41.578 16100 16100 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-09 08:13:41.578 16100 16100 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-09 08:13:41.579 16100 16100 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-09 08:13:41.580 16100 16100 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-09 08:13:41.580 16100 16100 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-09 08:13:41.581 16100 16100 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-09 08:13:41.607   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3ecaf8000 0x3edc1c000]
11-09 08:13:41.613   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3edc1c000 0x3eed40000]
11-09 08:13:41.754 15177 15177 D UiControllerImpl: Injecting string: "newuser"
11-09 08:13:41.763  1309  1309 I ShortcutsDataManager: ShortcutsDataManager.onContentChanged():89 onContentChanged()
11-09 08:13:41.772   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e4000000 0x3e5124000]
11-09 08:13:41.795  1309  2210 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: @
11-09 08:13:41.795  1309  2210 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: !
11-09 08:13:41.795  1309  2210 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: #
11-09 08:13:41.795  1309  2210 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: %
11-09 08:13:41.795  1309  2210 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: &
11-09 08:13:41.796  1309  2210 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: *
11-09 08:13:41.796  1309  2210 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: +
11-09 08:13:41.796  1309  2210 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: /
11-09 08:13:41.796  1309  2210 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: =
11-09 08:13:41.796  1309  2210 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: ?
11-09 08:13:41.796  1309  2210 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: ^
11-09 08:13:41.796  1309  2210 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: _
11-09 08:13:41.796  1309  2210 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: `
11-09 08:13:41.796  1309  2210 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: {
11-09 08:13:41.796  1309  2210 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: |
11-09 08:13:41.796  1309  2210 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: }
11-09 08:13:41.796  1309  2210 W native  : neural_spatial_model.cc:390 Output symbol table doesn't contain symbol: ~
11-09 08:13:41.799 10091 10499 I FontLog : (REDACTED) Received query %s, URI %s
11-09 08:13:41.799 10091 10499 I FontLog : (REDACTED) Query [%s] resolved to %s
11-09 08:13:41.799 10091 10499 I FontLog : (REDACTED) Fetch %s end status %s
11-09 08:13:41.804 10091 10172 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-09 08:13:41.811  1309  1309 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 879<881, inputStateId=749, lastInputStateId=751
11-09 08:13:41.815 10091 10172 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-09 08:13:41.820  1309  1309 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():29 Acquire InputContextLock takes 6 ms, mainThreadForSure=true.
11-09 08:13:41.858  1309  1309 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 886<887, inputStateId=756, lastInputStateId=757
11-09 08:13:41.911  1309  1309 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 890<892, inputStateId=760, lastInputStateId=761
11-09 08:13:41.924 15177 15177 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131231295/com.example.debuggingdemonsapp:id/usernameEditText>
11-09 08:13:41.925 15177 15177 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@bfc3a44]
11-09 08:13:41.927  1309  1309 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
11-09 08:13:41.927  1309  1309 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltip():130 dismissTooltip(): tooltip with id inline_suggestion_tooltip not found in tooltipManager.
11-09 08:13:41.929  1309  1309 I KeyboardWrapper: KeyboardWrapper.consumeEvent():264 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
11-09 08:13:41.929  1309  1309 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
11-09 08:13:41.929  1309  1309 I AndroidIME: AbstractIme.onDeactivate():161 LatinIme.onDeactivate()
11-09 08:13:41.942  1309  2210 I native  : input-context-store.cc:173 Ignoring stale client request for FetchSuggestions
11-09 08:13:41.942  1309  1309 W InputContextProxy: InputContextProxy.applyClientDiffInternal():832 Ignore [FetchSuggestions] diff due to stale request: 894<895, inputStateId=764, lastInputStateId=764
11-09 08:13:42.241 15177 15177 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@bfc3a44]
11-09 08:13:42.244 15177 15177 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231010/com.example.debuggingdemonsapp:id/loginButton>
11-09 08:13:42.291   508  1464 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:13:42.291   508  1464 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:13:42.303 15177 15228 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
11-09 08:13:42.306 10091 10172 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
11-09 08:13:42.307 15177 15228 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
11-09 08:13:42.307 15177 15228 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
11-09 08:13:42.310 15177 15228 I uggingdemonsap: The ClassLoaderContext is a special shared library.
11-09 08:13:42.313 15177 15228 I uggingdemonsap: The ClassLoaderContext is a special shared library.
11-09 08:13:42.331 15177 15228 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 302 native methods...
11-09 08:13:42.350 15177 15228 W uggingdemonsap: Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (greylist, reflection, allowed)
11-09 08:13:42.379 15177 15228 I uggingdemonsap: Waiting for a blocking GC ClassLinker
11-09 08:13:42.403 15177 15235 I TetheringManager: registerTetheringEventCallback:com.example.debuggingdemonsapp
11-09 08:13:42.404 15177 15228 I uggingdemonsap: WaitForGcToComplete blocked ClassLinker on ClassLinker for 25.039ms
11-09 08:13:42.405 15177 15228 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
11-09 08:13:42.406   508   663 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=379, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10294 AdministratorUids: [] RequestorUid: 10294 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:13:42.406   508   663 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=379, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10294 AdministratorUids: [] RequestorUid: 10294 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:13:42.408  1062  1062 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=379, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10294 AdministratorUids: [] RequestorUid: 10294 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:13:42.411  1062  1062 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
11-09 08:13:42.411  1062  1062 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
11-09 08:13:42.411   733   733 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
11-09 08:13:42.412   733   733 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@6f1c241 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
11-09 08:13:42.426   508  1578 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:13:42.484   508   663 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=380, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10294 AdministratorUids: [] RequestorUid: 10294 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:13:42.484   508   663 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=380, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10294 AdministratorUids: [] RequestorUid: 10294 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:13:42.484  1062  1062 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=380, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10294 AdministratorUids: [] RequestorUid: 10294 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:13:42.486   733   733 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
11-09 08:13:42.487  1062  1062 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
11-09 08:13:42.487  1062  1062 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
11-09 08:13:42.487   733   733 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@d65b3e6 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
11-09 08:13:42.555 15177 15244 W uggingdemonsap: Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (greylist, reflection, allowed)
11-09 08:13:42.556 15177 15244 W uggingdemonsap: Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (greylist,core-platform-api, linking, allowed)
11-09 08:13:42.558 15177 15244 W uggingdemonsap: Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (greylist,core-platform-api, linking, allowed)
11-09 08:13:42.600 15177 15244 W uggingdemonsap: Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (greylist, reflection, allowed)
11-09 08:13:42.608 15177 15244 W uggingdemonsap: Accessing hidden method Ldalvik/system/BlockGuard;->getThreadPolicy()Ldalvik/system/BlockGuard$Policy; (greylist,core-platform-api, linking, allowed)
11-09 08:13:42.608 15177 15244 W uggingdemonsap: Accessing hidden method Ldalvik/system/BlockGuard$Policy;->onNetwork()V (greylist, linking, allowed)
11-09 08:13:42.708 15177 15177 D RootViewPicker: No matching root available - waiting: 10ms for one to appear.
11-09 08:13:42.718 15177 15177 D RootViewPicker: No matching root available - waiting: 20ms for one to appear.
11-09 08:13:42.740 15177 15177 D RootViewPicker: No matching root available - waiting: 200ms for one to appear.
11-09 08:13:42.862   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e556d000 0x3e58b1000]
11-09 08:13:42.866   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e58b1000 0x3e5bf5000]
11-09 08:13:42.867   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e5bf5000 0x3e5f39000]
11-09 08:13:42.941 15177 15177 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Logged in successfully"
11-09 08:13:43.864   508   545 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
11-09 08:13:43.866   413   413 I perfetto: ing_service_impl.cc:758 Configured tracing session 160, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
11-09 08:13:43.867   410   410 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=160)
11-09 08:13:43.867   508   545 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
11-09 08:13:43.871 15177 15177 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.LoginActivity@36e4e6d in: PAUSED
11-09 08:13:43.871 15177 15177 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.debuggingdemonsapp.LoginActivity@36e4e6d
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.872   508  1464 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-09 08:13:43.878 15177 15177 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@c2aa38b in: PRE_ON_CREATE
11-09 08:13:43.879 15177 15177 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.debuggingdemonsapp/.LoginActivity }, activity.getIntent()=Intent { cmp=com.example.debuggingdemonsapp/.MainActivity (has extras) }, activity=com.example.debuggingdemonsapp.MainActivity@c2aa38b
11-09 08:13:43.908 10091 15154 W NetworkScheduler: Error inserting flex_time=7000 job_id=-1 period=16000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=234313000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1699517623905 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
11-09 08:13:43.908 10091 15154 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
11-09 08:13:43.908 10091 15154 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
11-09 08:13:43.908 10091 15154 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
11-09 08:13:43.908 10091 15154 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
11-09 08:13:43.908 10091 15154 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
11-09 08:13:43.908 10091 15154 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
11-09 08:13:43.908 10091 15154 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
11-09 08:13:43.908 10091 15154 W NetworkScheduler: 	at bztb.f(:com.google.android.gms@234313034@23.43.13 (150700-577232161):716)
11-09 08:13:43.908 10091 15154 W NetworkScheduler: 	at bzrv.n(:com.google.android.gms@234313034@23.43.13 (150700-577232161):29)
11-09 08:13:43.908 10091 15154 W NetworkScheduler: 	at bzrv.u(:com.google.android.gms@234313034@23.43.13 (150700-577232161):223)
11-09 08:13:43.908 10091 15154 W NetworkScheduler: 	at bzrv.h(:com.google.android.gms@234313034@23.43.13 (150700-577232161):51)
11-09 08:13:43.908 10091 15154 W NetworkScheduler: 	at bznr.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):72)
11-09 08:13:43.908 10091 15154 W NetworkScheduler: 	at aiuj.c(:com.google.android.gms@234313034@23.43.13 (150700-577232161):50)
11-09 08:13:43.908 10091 15154 W NetworkScheduler: 	at aiuj.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):76)
11-09 08:13:43.908 10091 15154 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-09 08:13:43.908 10091 15154 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-09 08:13:43.908 10091 15154 W NetworkScheduler: 	at aizn.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):8)
11-09 08:13:43.908 10091 15154 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
11-09 08:13:43.952 15177 15191 I uggingdemonsap: JIT allocated 74KB for compiled code of void android.view.View.<init>(android.content.Context, android.util.AttributeSet, int, int)
11-09 08:13:44.034 15177 15177 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@c2aa38b in: CREATED
11-09 08:13:44.034 15177 15177 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.debuggingdemonsapp/.LoginActivity }, activity.getIntent()=Intent { cmp=com.example.debuggingdemonsapp/.MainActivity (has extras) }, activity=com.example.debuggingdemonsapp.MainActivity@c2aa38b
11-09 08:13:44.038 15177 15177 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@c2aa38b in: STARTED
11-09 08:13:44.038 15177 15177 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.debuggingdemonsapp/.LoginActivity }, activity.getIntent()=Intent { cmp=com.example.debuggingdemonsapp/.MainActivity (has extras) }, activity=com.example.debuggingdemonsapp.MainActivity@c2aa38b
11-09 08:13:44.038 15177 15177 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@c2aa38b in: RESUMED
11-09 08:13:44.039 15177 15177 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.debuggingdemonsapp/.LoginActivity }, activity.getIntent()=Intent { cmp=com.example.debuggingdemonsapp/.MainActivity (has extras) }, activity=com.example.debuggingdemonsapp.MainActivity@c2aa38b
11-09 08:13:44.057   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e556d000 0x3e6691000]
11-09 08:13:44.061   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e6691000 0x3e77b5000]
11-09 08:13:44.062   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e9124000]
11-09 08:13:44.077   508   550 I ActivityTaskManager: Displayed com.example.debuggingdemonsapp/.MainActivity: +212ms
11-09 08:13:44.080 10091 14810 W NetworkScheduler: Error inserting flex_time=7000 job_id=-1 period=15000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=234313000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1699517624074 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
11-09 08:13:44.080 10091 14810 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
11-09 08:13:44.080 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
11-09 08:13:44.080 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
11-09 08:13:44.080 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
11-09 08:13:44.080 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
11-09 08:13:44.080 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
11-09 08:13:44.080 10091 14810 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
11-09 08:13:44.080 10091 14810 W NetworkScheduler: 	at bztb.f(:com.google.android.gms@234313034@23.43.13 (150700-577232161):716)
11-09 08:13:44.080 10091 14810 W NetworkScheduler: 	at bzrv.n(:com.google.android.gms@234313034@23.43.13 (150700-577232161):29)
11-09 08:13:44.080 10091 14810 W NetworkScheduler: 	at bzrv.u(:com.google.android.gms@234313034@23.43.13 (150700-577232161):223)
11-09 08:13:44.080 10091 14810 W NetworkScheduler: 	at bzrv.h(:com.google.android.gms@234313034@23.43.13 (150700-577232161):51)
11-09 08:13:44.080 10091 14810 W NetworkScheduler: 	at bznr.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):72)
11-09 08:13:44.080 10091 14810 W NetworkScheduler: 	at aiuj.c(:com.google.android.gms@234313034@23.43.13 (150700-577232161):50)
11-09 08:13:44.080 10091 14810 W NetworkScheduler: 	at aiuj.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):76)
11-09 08:13:44.080 10091 14810 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-09 08:13:44.080 10091 14810 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-09 08:13:44.080 10091 14810 W NetworkScheduler: 	at aizn.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):8)
11-09 08:13:44.080 10091 14810 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
11-09 08:13:44.112  1309  1309 I ShortcutsDataManager: AbstractContentDataManager.startImportContentTask():208 startImportContentTask()
11-09 08:13:44.112 15177 15177 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.LoginActivity@36e4e6d in: STOPPED
11-09 08:13:44.112 15177 15177 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.debuggingdemonsapp.LoginActivity@36e4e6d
11-09 08:13:44.112  1309  1731 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.doInBackground():222 doInBackground()
11-09 08:13:44.113  1309  1731 I PersonalDictionaryDataHandler: PersonalDictionaryDataHandler.beginProcess():111 LanguageTags = [en-US]
11-09 08:13:44.116 15177 15177 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.LoginActivity@36e4e6d in: DESTROYED
11-09 08:13:44.116 15177 15177 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-09 08:13:44.123  1309  1731 I ShortcutsDataManager: AbstractContentDataManager.importRecords():312 importRecords() : Success : Count = 0
11-09 08:13:44.124  1309  1731 I ShortcutsDataManager: AbstractContentDataManager.importContentData():262 importContentData() : Ending import process
11-09 08:13:44.132  1309  1731 I PersonalLanguageModelUpdater: PersonalLanguageModelUpdater$UpdateOperation.performInternal():160 run() : Added 0 words and 0 shortcuts
11-09 08:13:44.132  1309  1731 I DynamicLanguageModelOperation: DynamicLanguageModelOperation.perform():37 perform() : 4 : coc : Completed
11-09 08:13:44.132  1309  2210 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():578 loadLanguageModel() : 4, version [n/a]
11-09 08:13:44.133  1309  1309 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.onPostExecute():233 onPostExecute() : Result = [2,0]
11-09 08:13:44.133  1309  1309 I ShortcutsDataManager: ShortcutsDataManager.onImportFinished():99 onImportFinished() : Result = 2 : Count = 0
11-09 08:13:44.133  1309  2210 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():616 Loaded dynamic LM 4.en
11-09 08:13:44.681  9696 10201 V ClearcutMetricXmitter: Transmission is done.
11-09 08:13:45.222   482   482 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
11-09 08:13:45.222   482   482 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
11-09 08:13:45.384   508   975 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:13:45.945 15177 15177 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230867/com.example.debuggingdemonsapp:id/container>
11-09 08:13:45.945 15177 15207 I TestRunner: finished: testLoginButton_withValidUsername(com.example.debuggingdemonsapp.LoginActivityTest)
