11-09 08:39:15.427 19794 19823 I TestRunner: started: testCheckbox_Checking(com.example.debuggingdemonsapp.InventoryDeleteTest)
11-09 08:39:15.433 19794 19823 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-09 08:39:15.437   508   545 D EventSequenceValidator: Transition from ACTIVITY_CANCELLED to INTENT_STARTED
11-09 08:39:15.439   413   413 I perfetto: ing_service_impl.cc:758 Configured tracing session 184, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
11-09 08:39:15.439   410   410 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=184)
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508   545 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.444   508  1061 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:15.447   508   546 E system_server: Invalid ID 0x00000000.
11-09 08:39:15.454   321  1465 D goldfish-address-space: claimShared: Ask to claim region [0x3e4000000 0x3e5124000]
11-09 08:39:15.458   410   410 I perfetto: ftrace_procfs.cc:176    enabled ftrace
11-09 08:39:15.472 19794 19835 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
11-09 08:39:15.474 19794 19835 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
11-09 08:39:15.476 19794 19835 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
11-09 08:39:15.490 19794 19825 I FA      : App measurement initialized, version: 82001
11-09 08:39:15.490 19794 19825 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-09 08:39:15.490 19794 19825 I FA      : To enable faster debug mode event logging run:
11-09 08:39:15.490 19794 19825 I FA      :   adb shell setprop debug.firebase.analytics.app com.example.debuggingdemonsapp
11-09 08:39:15.497 19794 19794 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
11-09 08:39:15.501 19794 19794 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@7a635cb in: PRE_ON_CREATE
11-09 08:39:15.502 19794 19794 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-09 08:39:15.545 10357 10357 I dngz    : onPause
11-09 08:39:15.552 16100 16100 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
11-09 08:39:15.552 16100 16100 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
11-09 08:39:15.553 10357 11092 V ClearcutMetricXmitter: Transmission is done.
11-09 08:39:15.553 19794 19794 E uggingdemonsap: Invalid ID 0x00000000.
11-09 08:39:15.571 19794 19825 I FA      : Tag Manager is not found and thus will not be used
11-09 08:39:15.620 19794 19794 W uggingdemonsap: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
11-09 08:39:15.785 19794 19794 W uggingdemonsap: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
11-09 08:39:15.795 19794 19794 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@7a635cb in: CREATED
11-09 08:39:15.795 19794 19794 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.debuggingdemonsapp.MainActivity@7a635cb
11-09 08:39:15.801 19794 19794 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@7a635cb in: STARTED
11-09 08:39:15.801 19794 19794 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.debuggingdemonsapp.MainActivity@7a635cb
11-09 08:39:15.803 19794 19794 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@7a635cb in: RESUMED
11-09 08:39:15.803 19794 19794 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.debuggingdemonsapp.MainActivity@7a635cb
11-09 08:39:15.844 19794 19833 D HostConnection: HostConnection::get() New Host Connection established 0xc6c96e40, tid 19833
11-09 08:39:15.847 19794 19833 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
11-09 08:39:15.850   182   182 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
11-09 08:39:15.850 19794 19833 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-09 08:39:15.858 19794 19833 D EGL_emulation: eglCreateContext: 0xc6c99840: maj 2 min 0 rcv 2
11-09 08:39:15.875 19794 19833 D EGL_emulation: eglMakeCurrent: 0xc6c99840: ver 2 0 (tinfo 0xb5687430) (first time)
11-09 08:39:15.878   321  1465 D goldfish-address-space: claimShared: Ask to claim region [0x3e5124000 0x3e6248000]
11-09 08:39:15.880   182   182 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
11-09 08:39:15.880 19794 19833 I Gralloc4: mapper 4.x is not supported
11-09 08:39:15.880 19794 19833 D HostConnection: createUnique: call
11-09 08:39:15.880 19794 19833 D HostConnection: HostConnection::get() New Host Connection established 0xc6c998b0, tid 19833
11-09 08:39:15.880 19794 19833 D goldfish-address-space: allocate: Ask for block of size 0x100
11-09 08:39:15.881 19794 19833 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3e3ffe000 size 0x2000
11-09 08:39:15.883 19794 19833 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
11-09 08:39:15.884   321  1465 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e9124000]
11-09 08:39:15.885   321  1465 D goldfish-address-space: claimShared: Ask to claim region [0x3e9124000 0x3ea248000]
11-09 08:39:15.907   508   550 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.debuggingdemonsapp/1/com.example.debuggingdemonsapp.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
11-09 08:39:15.909   508   550 I ActivityTaskManager: Displayed com.example.debuggingdemonsapp/.MainActivity: +469ms
11-09 08:39:15.910   508   545 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
11-09 08:39:15.931   369  1133 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10320 pid=19794
11-09 08:39:15.931   369  1133 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10320 => denied (527 us)
11-09 08:39:15.954 10357 10357 I dngz    : onStop
11-09 08:39:15.960  1062  1062 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
11-09 08:39:15.960  1062  1062 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
11-09 08:39:15.960   733   733 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
11-09 08:39:15.962   733   733 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@10c2469 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
11-09 08:39:15.978 10091 10091 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.presencemanager.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
11-09 08:39:15.978 10091 10091 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.presencemanager.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
11-09 08:39:15.979 10091 10091 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.presencemanager.service.INTERNAL_IDENTITY dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
11-09 08:39:15.979 10091 10091 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.presencemanager.service.INTERNAL_IDENTITY dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
11-09 08:39:15.985 19794 19823 W FileTestStorage: Output properties is not supported.
11-09 08:39:15.986 19794 19823 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
11-09 08:39:15.993 19794 19823 D EventInjectionStrategy: Creating injection strategy with input manager.
11-09 08:39:15.994 19794 19823 W uggingdemonsap: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
11-09 08:39:15.994 19794 19823 W uggingdemonsap: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
11-09 08:39:15.994 19794 19823 W uggingdemonsap: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: Error inserting flex_time=0 job_id=-1 period=2000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=234313000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1699519155991 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
11-09 08:39:15.994 10091 19843 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: 	at bztb.f(:com.google.android.gms@234313034@23.43.13 (150700-577232161):716)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: 	at bzrv.n(:com.google.android.gms@234313034@23.43.13 (150700-577232161):29)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: 	at bzrv.u(:com.google.android.gms@234313034@23.43.13 (150700-577232161):223)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: 	at bzrv.h(:com.google.android.gms@234313034@23.43.13 (150700-577232161):51)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: 	at bznr.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):72)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: 	at aiuj.c(:com.google.android.gms@234313034@23.43.13 (150700-577232161):50)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: 	at aiuj.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):76)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: 	at aizn.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):8)
11-09 08:39:15.994 10091 19843 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
11-09 08:39:16.001 25624 25645 I Finsky  : [1475] ypo.q(8): Package com.google.android.gms is verified.
11-09 08:39:16.004 16100 18607 W FA-SVC  : Service response is missing Install Referrer install timestamp
11-09 08:39:16.006 19794 19823 W uggingdemonsap: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
11-09 08:39:16.012 19794 19794 W uggingdemonsap: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
11-09 08:39:16.012 19794 19794 W uggingdemonsap: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
11-09 08:39:16.013 19794 19794 W uggingdemonsap: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
11-09 08:39:16.015 19794 19794 W uggingdemonsap: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
11-09 08:39:16.015 19794 19794 W uggingdemonsap: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
11-09 08:39:16.015 19794 19794 W uggingdemonsap: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: Error inserting flex_time=9000 job_id=-1 period=20000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=234313000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1699519156015 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
11-09 08:39:16.017 10091 19378 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: 	at bztb.f(:com.google.android.gms@234313034@23.43.13 (150700-577232161):716)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: 	at bzrv.n(:com.google.android.gms@234313034@23.43.13 (150700-577232161):29)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: 	at bzrv.u(:com.google.android.gms@234313034@23.43.13 (150700-577232161):223)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: 	at bzrv.h(:com.google.android.gms@234313034@23.43.13 (150700-577232161):51)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: 	at bznr.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):72)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: 	at aiuj.c(:com.google.android.gms@234313034@23.43.13 (150700-577232161):50)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: 	at aiuj.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):76)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: 	at aizn.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):8)
11-09 08:39:16.017 10091 19378 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
11-09 08:39:16.019 19794 19794 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231090/com.example.debuggingdemonsapp:id/navigation_inventory>
11-09 08:39:16.027 10091 19843 W NetworkScheduler: Error inserting flex_time=9000 job_id=-1 period=20000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=234313000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1699519156023 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
11-09 08:39:16.027 10091 19843 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
11-09 08:39:16.027 10091 19843 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
11-09 08:39:16.027 10091 19843 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
11-09 08:39:16.027 10091 19843 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
11-09 08:39:16.027 10091 19843 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
11-09 08:39:16.027 10091 19843 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
11-09 08:39:16.027 10091 19843 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
11-09 08:39:16.027 10091 19843 W NetworkScheduler: 	at bztb.f(:com.google.android.gms@234313034@23.43.13 (150700-577232161):716)
11-09 08:39:16.027 10091 19843 W NetworkScheduler: 	at bzrv.n(:com.google.android.gms@234313034@23.43.13 (150700-577232161):29)
11-09 08:39:16.027 10091 19843 W NetworkScheduler: 	at bzrv.u(:com.google.android.gms@234313034@23.43.13 (150700-577232161):223)
11-09 08:39:16.027 10091 19843 W NetworkScheduler: 	at bzrv.h(:com.google.android.gms@234313034@23.43.13 (150700-577232161):51)
11-09 08:39:16.027 10091 19843 W NetworkScheduler: 	at bznr.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):72)
11-09 08:39:16.027 10091 19843 W NetworkScheduler: 	at aiuj.c(:com.google.android.gms@234313034@23.43.13 (150700-577232161):50)
11-09 08:39:16.027 10091 19843 W NetworkScheduler: 	at aiuj.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):76)
11-09 08:39:16.027 10091 19843 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-09 08:39:16.027 10091 19843 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-09 08:39:16.027 10091 19843 W NetworkScheduler: 	at aizn.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):8)
11-09 08:39:16.027 10091 19843 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
11-09 08:39:16.076   508  1464 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:39:16.076   508  1464 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:39:16.104 19794 19850 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
11-09 08:39:16.105 10091 11239 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
11-09 08:39:16.106 19794 19850 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
11-09 08:39:16.106 19794 19850 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
11-09 08:39:16.114 19794 19850 I uggingdemonsap: The ClassLoaderContext is a special shared library.
11-09 08:39:16.119 19794 19850 I uggingdemonsap: The ClassLoaderContext is a special shared library.
11-09 08:39:16.152 19794 19850 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 302 native methods...
11-09 08:39:16.162 19794 19850 W uggingdemonsap: Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (greylist, reflection, allowed)
11-09 08:39:16.170 19794 19850 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
11-09 08:39:16.172 19794 19849 I TetheringManager: registerTetheringEventCallback:com.example.debuggingdemonsapp
11-09 08:39:16.176   508   663 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=421, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10320 AdministratorUids: [] RequestorUid: 10320 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:39:16.177   508   663 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=421, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10320 AdministratorUids: [] RequestorUid: 10320 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:39:16.177  1062  1062 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=421, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10320 AdministratorUids: [] RequestorUid: 10320 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:39:16.178   733   733 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
11-09 08:39:16.178  1062  1062 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
11-09 08:39:16.178  1062  1062 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
11-09 08:39:16.186   733   733 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@779aeee mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
11-09 08:39:16.210   508  1464 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:39:16.230   508   663 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=422, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10320 AdministratorUids: [] RequestorUid: 10320 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:39:16.230   508   663 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=422, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10320 AdministratorUids: [] RequestorUid: 10320 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:39:16.231  1062  1062 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=422, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10320 AdministratorUids: [] RequestorUid: 10320 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 08:39:16.234  1062  1062 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
11-09 08:39:16.234  1062  1062 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
11-09 08:39:16.234   733   733 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
11-09 08:39:16.235   733   733 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@c302f8f mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
11-09 08:39:16.314 10091 11239 I FontLog : (REDACTED) Received query %s, URI %s
11-09 08:39:16.314 10091 11239 I FontLog : (REDACTED) Query [%s] resolved to %s
11-09 08:39:16.314 10091 11239 I FontLog : (REDACTED) Fetch %s end status %s
11-09 08:39:16.317 10091 11239 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-09 08:39:16.320 10091 11239 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-09 08:39:16.328 19794 19858 W uggingdemonsap: Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (greylist, reflection, allowed)
11-09 08:39:16.328 19794 19858 W uggingdemonsap: Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (greylist,core-platform-api, linking, allowed)
11-09 08:39:16.330 19794 19858 W uggingdemonsap: Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (greylist,core-platform-api, linking, allowed)
11-09 08:39:16.376 19794 19858 W uggingdemonsap: Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (greylist, reflection, allowed)
11-09 08:39:16.385 19794 19858 W uggingdemonsap: Accessing hidden method Ldalvik/system/BlockGuard;->getThreadPolicy()Ldalvik/system/BlockGuard$Policy; (greylist,core-platform-api, linking, allowed)
11-09 08:39:16.385 19794 19858 W uggingdemonsap: Accessing hidden method Ldalvik/system/BlockGuard$Policy;->onNetwork()V (greylist, linking, allowed)
11-09 08:39:19.166   508  1464 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:39:19.456 19794 19794 I ViewInteraction: Performing 'actionOnItemAtPosition performing ViewAction: Click on a child view with specified ID. on item at position: 0' action on view view.getId() is <2131231153/com.example.debuggingdemonsapp:id/recycler_view>
11-09 08:39:19.477   508  1464 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:39:19.477   508  1464 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:39:19.522 19794 19794 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230888/com.example.debuggingdemonsapp:id/delete_button>
11-09 08:39:19.567   508  2580 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:39:19.612   508  2580 I chatty  : uid=1000(system) Binder:508_1D identical 1 line
11-09 08:39:19.701   508  2580 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 08:39:20.061 19794 19815 I uggingdemonsap: Waiting for a blocking GC ProfileSaver
11-09 08:39:20.446   410   410 I perfetto: probes_producer.cc:329  Producer stop (id=184)
11-09 08:39:20.447   413   413 I perfetto: ng_service_impl.cc:1948 Tracing session 184 ended, total sessions:0
11-09 08:39:20.448   410   410 I perfetto: ftrace_procfs.cc:183    disabled ftrace
11-09 08:39:20.475 19794 19864 D ProfileInstaller: Installing profile for com.example.debuggingdemonsapp
11-09 08:39:20.811 19794 19794 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Item deleted successfully"
11-09 08:39:20.814   508   545 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
11-09 08:39:20.816   413   413 I perfetto: ing_service_impl.cc:758 Configured tracing session 185, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
11-09 08:39:20.816   410   410 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=185)
11-09 08:39:20.820   508   546 E system_server: Invalid ID 0x00000000.
11-09 08:39:20.821 19794 19794 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@7a635cb in: PAUSED
11-09 08:39:20.821 19794 19794 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.debuggingdemonsapp.MainActivity@7a635cb
11-09 08:39:20.824   508   545 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
11-09 08:39:20.838   321  1465 D goldfish-address-space: claimShared: Ask to claim region [0x3e4000000 0x3e5124000]
11-09 08:39:20.843   410   410 I perfetto: ftrace_procfs.cc:176    enabled ftrace
11-09 08:39:20.846   301   301 D Zygote  : Forked child process 19870
11-09 08:39:20.848 19870 19870 I gdemonsapp.tes: Late-enabling -Xcheck:jni
11-09 08:39:20.855 10091 19378 W NetworkScheduler: Error inserting flex_time=5000 job_id=-1 period=11000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=234313000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1699519160853 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
11-09 08:39:20.855 10091 19378 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
11-09 08:39:20.855 10091 19378 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
11-09 08:39:20.855 10091 19378 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
11-09 08:39:20.855 10091 19378 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
11-09 08:39:20.855 10091 19378 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
11-09 08:39:20.855 10091 19378 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
11-09 08:39:20.855 10091 19378 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
11-09 08:39:20.855 10091 19378 W NetworkScheduler: 	at bztb.f(:com.google.android.gms@234313034@23.43.13 (150700-577232161):716)
11-09 08:39:20.855 10091 19378 W NetworkScheduler: 	at bzrv.n(:com.google.android.gms@234313034@23.43.13 (150700-577232161):29)
11-09 08:39:20.855 10091 19378 W NetworkScheduler: 	at bzrv.u(:com.google.android.gms@234313034@23.43.13 (150700-577232161):223)
11-09 08:39:20.855 10091 19378 W NetworkScheduler: 	at bzrv.h(:com.google.android.gms@234313034@23.43.13 (150700-577232161):51)
11-09 08:39:20.855 10091 19378 W NetworkScheduler: 	at bznr.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):72)
11-09 08:39:20.855 10091 19378 W NetworkScheduler: 	at aiuj.c(:com.google.android.gms@234313034@23.43.13 (150700-577232161):50)
11-09 08:39:20.855 10091 19378 W NetworkScheduler: 	at aiuj.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):76)
11-09 08:39:20.855 10091 19378 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-09 08:39:20.855 10091 19378 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-09 08:39:20.855 10091 19378 W NetworkScheduler: 	at aizn.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):8)
11-09 08:39:20.855 10091 19378 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
11-09 08:39:20.856 19870 19870 I gdemonsapp.tes: Unquickening 12 vdex files!
11-09 08:39:20.856 19870 19870 W gdemonsapp.tes: Unexpected CPU variant for X86 using defaults: x86
11-09 08:39:20.860  1861  1907 I adbd    : jdwp connection from 19870
11-09 08:39:20.866   508  2580 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.866   508  2580 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.866   508  2580 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.866   508  2580 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.866   508  2580 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.866   508  2580 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.866   508  2580 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.866   508  2580 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.866   508  2580 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.866   508  2580 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.866   508  2580 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.866   508  2580 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.866   508  2580 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.866   508  2580 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.866   508  2580 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.867   508  2580 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.867   508  2580 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.867   508  2580 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.867   508  2580 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.867   508  2580 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-09 08:39:20.872   321  1465 D goldfish-address-space: claimShared: Ask to claim region [0x3e6248000 0x3e6d40000]
11-09 08:39:20.877 19870 19870 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-09 08:39:20.877 19870 19870 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-09 08:39:20.878 19870 19870 I gdemonsapp.tes: The ClassLoaderContext is a special shared library.
11-09 08:39:20.878 19870 19870 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-09 08:39:20.878 19870 19870 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-09 08:39:20.878 19870 19870 I gdemonsapp.tes: The ClassLoaderContext is a special shared library.
11-09 08:39:20.890   508  3962 D HostConnection: HostConnection::get() New Host Connection established 0xe863f240, tid 3962
11-09 08:39:20.892   508  3962 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
11-09 08:39:20.893   508  3962 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-09 08:39:20.904   508  3962 D EGL_emulation: eglCreateContext: 0xaafd2c30: maj 2 min 0 rcv 2
11-09 08:39:20.918   508  3962 D EGL_emulation: eglMakeCurrent: 0xaafd2c30: ver 2 0 (tinfo 0xb3238fb0) (first time)
11-09 08:39:20.988 19870 19870 D NetworkSecurityConfig: No Network Security Config specified, using platform default
11-09 08:39:20.988 19870 19870 D NetworkSecurityConfig: No Network Security Config specified, using platform default
11-09 08:39:20.994 19870 19895 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
11-09 08:39:20.994 19870 19895 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
11-09 08:39:20.995 19870 19895 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
11-09 08:39:20.995  1309  1379 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
11-09 08:39:20.995  1309  1379 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
11-09 08:39:21.000 19870 19870 E gdemonsapp.tes: Invalid ID 0x00000000.
11-09 08:39:21.010 19794 19794 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@7a635cb in: STOPPED
11-09 08:39:21.010 19794 19794 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.debuggingdemonsapp.MainActivity@7a635cb
11-09 08:39:21.014 19794 19794 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@7a635cb in: DESTROYED
11-09 08:39:21.014 19794 19794 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-09 08:39:21.018 19794 19823 I TestRunner: finished: testCheckbox_Checking(com.example.debuggingdemonsapp.InventoryDeleteTest)
