11-09 06:58:47.060  6566  6600 I TestRunner: started: testIsInventoryFragmentDisplayed(com.example.debuggingdemonsapp.InventoryDeleteTest)
11-09 06:58:47.066  6566  6600 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-09 06:58:47.090   508   545 D EventSequenceValidator: Transition from ACTIVITY_CANCELLED to INTENT_STARTED
11-09 06:58:47.091   413   413 I perfetto: ing_service_impl.cc:758 Configured tracing session 132, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
11-09 06:58:47.092   410   410 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=132)
11-09 06:58:47.094   508   545 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
11-09 06:58:47.096   508  1578 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.096   508  1578 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.096   508  1578 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.096   508  1578 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.096   508  1578 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.096   508  1578 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.096   508  1578 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.096   508  1578 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.096   508  1578 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.096   508  1578 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.098   508  1578 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.098   508  1578 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.098   508  1578 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.098   508  1578 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.098   508  1578 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.098   508  1578 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.098   508  1578 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.098   508  1578 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.098   508  1578 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.098   508  1578 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:47.102   508   546 E system_server: Invalid ID 0x00000000.
11-09 06:58:47.106  6566  6602 I FA      : App measurement initialized, version: 82001
11-09 06:58:47.106  6566  6602 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
11-09 06:58:47.106  6566  6602 I FA      : To enable faster debug mode event logging run:
11-09 06:58:47.106  6566  6602 I FA      :   adb shell setprop debug.firebase.analytics.app com.example.debuggingdemonsapp
11-09 06:58:47.116   410   410 I perfetto: ftrace_procfs.cc:176    enabled ftrace
11-09 06:58:47.117  6566  6611 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
11-09 06:58:47.118  6566  6611 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
11-09 06:58:47.120  6566  6611 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
11-09 06:58:47.120   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e62cb000 0x3e73ef000]
11-09 06:58:47.164  6566  6566 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
11-09 06:58:47.170  6566  6566 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@a04209f in: PRE_ON_CREATE
11-09 06:58:47.170  6566  6566 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-09 06:58:47.181 16100 16100 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
11-09 06:58:47.181 16100 16100 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
11-09 06:58:47.202  6566  6602 I FA      : Tag Manager is not found and thus will not be used
11-09 06:58:47.210 10357 10357 I dngz    : onPause
11-09 06:58:47.216  6566  6566 E uggingdemonsap: Invalid ID 0x00000000.
11-09 06:58:47.242 10357 10905 V ClearcutMetricXmitter: Transmission is done.
11-09 06:58:47.283  6566  6566 W uggingdemonsap: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
11-09 06:58:47.430  6566  6566 W uggingdemonsap: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
11-09 06:58:47.439  6566  6566 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@a04209f in: CREATED
11-09 06:58:47.440  6566  6566 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.debuggingdemonsapp.MainActivity@a04209f
11-09 06:58:47.443  6566  6566 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@a04209f in: STARTED
11-09 06:58:47.443  6566  6566 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.debuggingdemonsapp.MainActivity@a04209f
11-09 06:58:47.445  6566  6566 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@a04209f in: RESUMED
11-09 06:58:47.445  6566  6566 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.debuggingdemonsapp.MainActivity@a04209f
11-09 06:58:47.479  6566  6610 D HostConnection: HostConnection::get() New Host Connection established 0xc6c8d6e0, tid 6610
11-09 06:58:47.482  6566  6610 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
11-09 06:58:47.484   182   182 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
11-09 06:58:47.484  6566  6610 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-09 06:58:47.502  6566  6610 D EGL_emulation: eglCreateContext: 0xc6c8e4e0: maj 2 min 0 rcv 2
11-09 06:58:47.519  6566  6610 D EGL_emulation: eglMakeCurrent: 0xc6c8e4e0: ver 2 0 (tinfo 0xb4c447b0) (first time)
11-09 06:58:47.522   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e9124000]
11-09 06:58:47.523   182   182 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
11-09 06:58:47.523  6566  6610 I Gralloc4: mapper 4.x is not supported
11-09 06:58:47.524  6566  6610 D HostConnection: createUnique: call
11-09 06:58:47.524  6566  6610 D HostConnection: HostConnection::get() New Host Connection established 0xc6c8ee80, tid 6610
11-09 06:58:47.524  6566  6610 D goldfish-address-space: allocate: Ask for block of size 0x100
11-09 06:58:47.524  6566  6610 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3e3ffe000 size 0x2000
11-09 06:58:47.527  6566  6610 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
11-09 06:58:47.528   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e9124000 0x3ea248000]
11-09 06:58:47.529   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3ea248000 0x3eb36c000]
11-09 06:58:47.553   508   550 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.debuggingdemonsapp/1/com.example.debuggingdemonsapp.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
11-09 06:58:47.554   508   545 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
11-09 06:58:47.554   508   550 I ActivityTaskManager: Displayed com.example.debuggingdemonsapp/.MainActivity: +463ms
11-09 06:58:47.579   369   494 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10258 pid=6566
11-09 06:58:47.579   369   494 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10258 => denied (229 us)
11-09 06:58:47.608 10357 10357 I dngz    : onStop
11-09 06:58:47.609 10091 10091 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.presencemanager.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
11-09 06:58:47.609 10091 10091 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.presencemanager.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
11-09 06:58:47.620  6566  6600 W FileTestStorage: Output properties is not supported.
11-09 06:58:47.621  6566  6600 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
11-09 06:58:47.622 25624 25818 I Finsky  : [1556] ypo.q(8): Package com.google.android.gms is verified.
11-09 06:58:47.626   733   733 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
11-09 06:58:47.626  1062  1062 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
11-09 06:58:47.626  1062  1062 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
11-09 06:58:47.626   733   733 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@8acf2cf mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
11-09 06:58:47.627 10091 10091 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.presencemanager.service.INTERNAL_IDENTITY dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
11-09 06:58:47.627 10091 10091 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.presencemanager.service.INTERNAL_IDENTITY dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
11-09 06:58:47.628 16100  6622 W FA-SVC  : Service response is missing Install Referrer install timestamp
11-09 06:58:47.633  6566  6600 D EventInjectionStrategy: Creating injection strategy with input manager.
11-09 06:58:47.633  6566  6600 W uggingdemonsap: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
11-09 06:58:47.633  6566  6600 W uggingdemonsap: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
11-09 06:58:47.633  6566  6600 W uggingdemonsap: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: Error inserting flex_time=0 job_id=-1 period=2000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=234313000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1699513127644 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
11-09 06:58:47.645 10091  6498 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: 	at bztb.f(:com.google.android.gms@234313034@23.43.13 (150700-577232161):716)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: 	at bzrv.n(:com.google.android.gms@234313034@23.43.13 (150700-577232161):29)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: 	at bzrv.u(:com.google.android.gms@234313034@23.43.13 (150700-577232161):223)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: 	at bzrv.h(:com.google.android.gms@234313034@23.43.13 (150700-577232161):51)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: 	at bznr.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):72)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: 	at aiuj.c(:com.google.android.gms@234313034@23.43.13 (150700-577232161):50)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: 	at aiuj.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):76)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: 	at aizn.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):8)
11-09 06:58:47.645 10091  6498 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
11-09 06:58:47.646  6566  6600 W uggingdemonsap: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
11-09 06:58:47.652  6566  6566 W uggingdemonsap: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
11-09 06:58:47.652  6566  6566 W uggingdemonsap: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
11-09 06:58:47.652  6566  6566 W uggingdemonsap: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
11-09 06:58:47.654  6566  6566 W uggingdemonsap: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
11-09 06:58:47.654  6566  6566 W uggingdemonsap: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
11-09 06:58:47.654  6566  6566 W uggingdemonsap: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
11-09 06:58:47.659  6566  6566 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231089/com.example.debuggingdemonsapp:id/navigation_inventory>
11-09 06:58:47.659 10091  6263 W NetworkScheduler: Error inserting flex_time=9000 job_id=-1 period=20000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=234313000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1699513127656 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
11-09 06:58:47.659 10091  6263 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
11-09 06:58:47.659 10091  6263 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
11-09 06:58:47.659 10091  6263 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
11-09 06:58:47.659 10091  6263 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
11-09 06:58:47.659 10091  6263 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
11-09 06:58:47.659 10091  6263 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
11-09 06:58:47.659 10091  6263 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
11-09 06:58:47.659 10091  6263 W NetworkScheduler: 	at bztb.f(:com.google.android.gms@234313034@23.43.13 (150700-577232161):716)
11-09 06:58:47.659 10091  6263 W NetworkScheduler: 	at bzrv.n(:com.google.android.gms@234313034@23.43.13 (150700-577232161):29)
11-09 06:58:47.659 10091  6263 W NetworkScheduler: 	at bzrv.u(:com.google.android.gms@234313034@23.43.13 (150700-577232161):223)
11-09 06:58:47.659 10091  6263 W NetworkScheduler: 	at bzrv.h(:com.google.android.gms@234313034@23.43.13 (150700-577232161):51)
11-09 06:58:47.659 10091  6263 W NetworkScheduler: 	at bznr.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):72)
11-09 06:58:47.659 10091  6263 W NetworkScheduler: 	at aiuj.c(:com.google.android.gms@234313034@23.43.13 (150700-577232161):50)
11-09 06:58:47.659 10091  6263 W NetworkScheduler: 	at aiuj.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):76)
11-09 06:58:47.659 10091  6263 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-09 06:58:47.659 10091  6263 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-09 06:58:47.659 10091  6263 W NetworkScheduler: 	at aizn.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):8)
11-09 06:58:47.659 10091  6263 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: Error inserting flex_time=9000 job_id=-1 period=20000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=234313000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1699513127665 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
11-09 06:58:47.671 10091  6191 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: 	at bztb.f(:com.google.android.gms@234313034@23.43.13 (150700-577232161):716)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: 	at bzrv.n(:com.google.android.gms@234313034@23.43.13 (150700-577232161):29)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: 	at bzrv.u(:com.google.android.gms@234313034@23.43.13 (150700-577232161):223)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: 	at bzrv.h(:com.google.android.gms@234313034@23.43.13 (150700-577232161):51)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: 	at bznr.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):72)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: 	at aiuj.c(:com.google.android.gms@234313034@23.43.13 (150700-577232161):50)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: 	at aiuj.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):76)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: 	at aizn.run(:com.google.android.gms@234313034@23.43.13 (150700-577232161):8)
11-09 06:58:47.671 10091  6191 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
11-09 06:58:47.721   508  1189 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 06:58:47.721   508  1189 I chatty  : uid=1000(system) Binder:508_9 identical 1 line
11-09 06:58:47.721   508  1189 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 06:58:47.744  6566  6629 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
11-09 06:58:47.745 10091 10128 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
11-09 06:58:47.748  6566  6629 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
11-09 06:58:47.748  6566  6629 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
11-09 06:58:47.753  6566  6629 I uggingdemonsap: The ClassLoaderContext is a special shared library.
11-09 06:58:47.761  6566  6629 I uggingdemonsap: The ClassLoaderContext is a special shared library.
11-09 06:58:47.802  6566  6629 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 302 native methods...
11-09 06:58:47.812  6566  6629 W uggingdemonsap: Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (greylist, reflection, allowed)
11-09 06:58:47.819  6566  6629 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
11-09 06:58:47.827  6566  6628 I TetheringManager: registerTetheringEventCallback:com.example.debuggingdemonsapp
11-09 06:58:47.832   508   663 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=310, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 06:58:47.832   508   663 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=310, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 06:58:47.833  1062  1062 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=310, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 06:58:47.836   733   733 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
11-09 06:58:47.836  1062  1062 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
11-09 06:58:47.836  1062  1062 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
11-09 06:58:47.838   733   733 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@eb8a45c mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
11-09 06:58:47.856   508  1189 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
11-09 06:58:47.883   508   663 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=311, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 06:58:47.883   508   663 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=311, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 06:58:47.884  1062  1062 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=311, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: com.example.debuggingdemonsapp] ] with score 60 and providerId 3
11-09 06:58:47.887   733   733 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
11-09 06:58:47.888  1062  1062 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
11-09 06:58:47.888  1062  1062 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
11-09 06:58:47.888   733   733 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@1da3365 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
11-09 06:58:47.951 10091 10128 I FontLog : (REDACTED) Received query %s, URI %s
11-09 06:58:47.951 10091 10128 I FontLog : (REDACTED) Query [%s] resolved to %s
11-09 06:58:47.952 10091 10128 I FontLog : (REDACTED) Fetch %s end status %s
11-09 06:58:47.954 10091 10128 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-09 06:58:47.957 10091 10128 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-09 06:58:48.027  6566  6641 W uggingdemonsap: Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (greylist, reflection, allowed)
11-09 06:58:48.028  6566  6641 W uggingdemonsap: Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (greylist,core-platform-api, linking, allowed)
11-09 06:58:48.031  6566  6641 W uggingdemonsap: Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (greylist,core-platform-api, linking, allowed)
11-09 06:58:48.074  6566  6641 W uggingdemonsap: Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (greylist, reflection, allowed)
11-09 06:58:48.083  6566  6641 W uggingdemonsap: Accessing hidden method Ldalvik/system/BlockGuard;->getThreadPolicy()Ldalvik/system/BlockGuard$Policy; (greylist,core-platform-api, linking, allowed)
11-09 06:58:48.083  6566  6641 W uggingdemonsap: Accessing hidden method Ldalvik/system/BlockGuard$Policy;->onNetwork()V (greylist, linking, allowed)
11-09 06:58:48.123  6566  6566 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230945/com.example.debuggingdemonsapp:id/filter_button>
11-09 06:58:48.125  6566  6566 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231205/com.example.debuggingdemonsapp:id/sortby_button>
11-09 06:58:48.126  6566  6566 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231151/com.example.debuggingdemonsapp:id/recycler_view>
11-09 06:58:48.129  6566  6566 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231235/com.example.debuggingdemonsapp:id/tag_button>
11-09 06:58:48.130  6566  6566 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230887/com.example.debuggingdemonsapp:id/delete_button>
11-09 06:58:48.133  6566  6566 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230800/com.example.debuggingdemonsapp:id/add_button>
11-09 06:58:48.135   508   545 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
11-09 06:58:48.137   413   413 I perfetto: ing_service_impl.cc:758 Configured tracing session 133, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
11-09 06:58:48.137   410   410 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=133)
11-09 06:58:48.140   508   545 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
11-09 06:58:48.140   508   546 E system_server: Invalid ID 0x00000000.
11-09 06:58:48.141  6566  6566 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@a04209f in: PAUSED
11-09 06:58:48.141  6566  6566 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.debuggingdemonsapp.MainActivity@a04209f
11-09 06:58:48.150   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e62cb000 0x3e73ef000]
11-09 06:58:48.165   301   301 D Zygote  : Forked child process 6649
11-09 06:58:48.176  6649  6649 I gdemonsapp.tes: Late-enabling -Xcheck:jni
11-09 06:58:48.210  6649  6649 I gdemonsapp.tes: Unquickening 12 vdex files!
11-09 06:58:48.212  6649  6649 W gdemonsapp.tes: Unexpected CPU variant for X86 using defaults: x86
11-09 06:58:48.222  1861  1907 I adbd    : jdwp connection from 6649
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.234   508  1189 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
11-09 06:58:48.237   321   351 D goldfish-address-space: claimShared: Ask to claim region [0x3e73ef000 0x3e7ee7000]
11-09 06:58:48.257  6649  6649 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-09 06:58:48.257  6649  6649 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-09 06:58:48.257   508  3962 D HostConnection: HostConnection::get() New Host Connection established 0xaafd0e00, tid 3962
11-09 06:58:48.258  6649  6649 I gdemonsapp.tes: The ClassLoaderContext is a special shared library.
11-09 06:58:48.258  6649  6649 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-09 06:58:48.258  6649  6649 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-09 06:58:48.258  6649  6649 I gdemonsapp.tes: The ClassLoaderContext is a special shared library.
11-09 06:58:48.260   508  3962 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
11-09 06:58:48.260   508  3962 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-09 06:58:48.273   508  3962 D EGL_emulation: eglCreateContext: 0xaafce9b0: maj 2 min 0 rcv 2
11-09 06:58:48.290   508  3962 D EGL_emulation: eglMakeCurrent: 0xaafce9b0: ver 2 0 (tinfo 0xb3238fb0) (first time)
11-09 06:58:48.385  6649  6649 D NetworkSecurityConfig: No Network Security Config specified, using platform default
11-09 06:58:48.385  6649  6649 D NetworkSecurityConfig: No Network Security Config specified, using platform default
11-09 06:58:48.394  6649  6649 E gdemonsapp.tes: Invalid ID 0x00000000.
11-09 06:58:48.398  6649  6674 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
11-09 06:58:48.403  6649  6674 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
11-09 06:58:48.406  6649  6674 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
11-09 06:58:48.408  6566  6566 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@a04209f in: STOPPED
11-09 06:58:48.408  6566  6566 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.debuggingdemonsapp.MainActivity@a04209f
11-09 06:58:48.414  6566  6566 D LifecycleMonitor: Lifecycle status change: com.example.debuggingdemonsapp.MainActivity@a04209f in: DESTROYED
11-09 06:58:48.414  6566  6566 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-09 06:58:48.415  6566  6600 I TestRunner: finished: testIsInventoryFragmentDisplayed(com.example.debuggingdemonsapp.InventoryDeleteTest)
