MemTotal:        2028236 kB
MemFree:          223196 kB
MemAvailable:     940408 kB
Buffers:           48396 kB
Cached:           808896 kB
SwapCached:         6392 kB
Active:           825324 kB
Inactive:         668604 kB
Active(anon):     300372 kB
Inactive(anon):   368356 kB
Active(file):     524952 kB
Inactive(file):   300248 kB
Unevictable:        9312 kB
Mlocked:            9312 kB
SwapTotal:       1521172 kB
SwapFree:        1221396 kB
Dirty:             25296 kB
Writeback:             0 kB
AnonPages:        640768 kB
Mapped:           547368 kB
Shmem:             23332 kB
KReclaimable:      41544 kB
Slab:             124960 kB
SReclaimable:      41544 kB
SUnreclaim:        83416 kB
KernelStack:       26816 kB
PageTables:        41532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   32852560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40204 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
CmaTotal:         335872 kB
CmaFree:              52 kB
DirectMap4k:      335696 kB
DirectMap2M:     1761280 kB
DirectMap1G:           0 kB

