MemTotal:        2028236 kB
MemFree:          334376 kB
MemAvailable:     958752 kB
Buffers:           49452 kB
Cached:           736820 kB
SwapCached:         6916 kB
Active:           757860 kB
Inactive:         611200 kB
Active(anon):     257724 kB
Inactive(anon):   358564 kB
Active(file):     500136 kB
Inactive(file):   252636 kB
Unevictable:        9312 kB
Mlocked:            9312 kB
SwapTotal:       1521172 kB
SwapFree:        1155348 kB
Dirty:             25208 kB
Writeback:             0 kB
AnonPages:        586108 kB
Mapped:           540796 kB
Shmem:             24736 kB
KReclaimable:      41688 kB
Slab:             127372 kB
SReclaimable:      41688 kB
SUnreclaim:        85684 kB
KernelStack:       26512 kB
PageTables:        40032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   32045472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       39868 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
CmaTotal:         335872 kB
CmaFree:               8 kB
DirectMap4k:      347984 kB
DirectMap2M:     1748992 kB
DirectMap1G:           0 kB

