MemTotal:        2028236 kB
MemFree:          304036 kB
MemAvailable:     990308 kB
Buffers:           34424 kB
Cached:           791708 kB
SwapCached:         6724 kB
Active:           765840 kB
Inactive:         640280 kB
Active(anon):     260424 kB
Inactive(anon):   351644 kB
Active(file):     505416 kB
Inactive(file):   288636 kB
Unevictable:        9312 kB
Mlocked:            9312 kB
SwapTotal:       1521172 kB
SwapFree:        1187348 kB
Dirty:             25320 kB
Writeback:             0 kB
AnonPages:        583520 kB
Mapped:           553484 kB
Shmem:             23436 kB
KReclaimable:      41956 kB
Slab:             126052 kB
SReclaimable:      41956 kB
SUnreclaim:        84096 kB
KernelStack:       26080 kB
PageTables:        39840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   32012092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       39420 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
CmaTotal:         335872 kB
CmaFree:            8236 kB
DirectMap4k:      339792 kB
DirectMap2M:     1757184 kB
DirectMap1G:           0 kB

