MemTotal:        2028236 kB
MemFree:          298236 kB
MemAvailable:    1005544 kB
Buffers:           35484 kB
Cached:           812664 kB
SwapCached:         6852 kB
Active:           763396 kB
Inactive:         640788 kB
Active(anon):     276184 kB
Inactive(anon):   312980 kB
Active(file):     487212 kB
Inactive(file):   327808 kB
Unevictable:        9312 kB
Mlocked:            9312 kB
SwapTotal:       1521172 kB
SwapFree:        1164052 kB
Dirty:             25144 kB
Writeback:             8 kB
AnonPages:        559496 kB
Mapped:           498320 kB
Shmem:             24244 kB
KReclaimable:      42092 kB
Slab:             127692 kB
SReclaimable:      42092 kB
SUnreclaim:        85600 kB
KernelStack:       26016 kB
PageTables:        40432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   32640540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       39372 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
CmaTotal:         335872 kB
CmaFree:           25588 kB
DirectMap4k:      347984 kB
DirectMap2M:     1748992 kB
DirectMap1G:           0 kB

