MemTotal:        2028236 kB
MemFree:          329500 kB
MemAvailable:     974444 kB
Buffers:           55760 kB
Cached:           751492 kB
SwapCached:         6932 kB
Active:           747776 kB
Inactive:         624600 kB
Active(anon):     239696 kB
Inactive(anon):   359568 kB
Active(file):     508080 kB
Inactive(file):   265032 kB
Unevictable:        9312 kB
Mlocked:            9312 kB
SwapTotal:       1521172 kB
SwapFree:        1156884 kB
Dirty:             25252 kB
Writeback:             0 kB
AnonPages:        568460 kB
Mapped:           567132 kB
Shmem:             25380 kB
KReclaimable:      42140 kB
Slab:             128088 kB
SReclaimable:      42140 kB
SUnreclaim:        85948 kB
KernelStack:       26176 kB
PageTables:        40132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   32042740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       39532 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
CmaTotal:         335872 kB
CmaFree:           25156 kB
DirectMap4k:      347984 kB
DirectMap2M:     1748992 kB
DirectMap1G:           0 kB

